{
    "total_width_16_9": 853,
    "hit_position": 420,
    "score_position": 290,
    "combo_position": 250,

    "justify": 0.5,

    "keys": [
        {
            "key": 4,
            "width": [42, 42, 42, 42],
            "line_width": [0, 0, 0, 0, 0],
            "spacing": [6, 6, 6],
            "colors": ["white", "white", "blue", "blue"],
            "ln_head_color": "colored",
            "ln_body_color": "none"
        },
        {
            "key": 5,
            "width": [42, 42, 42, 42, 42],
            "line_width": [0, 0, 0, 0, 0, 0],
            "spacing": [6, 6, 6, 6],
            "colors": ["white", "white", "yellow", "blue", "blue"],
            "ln_head_color": "colored",
            "ln_body_color": "none"
        },
        {
            "key": 6,
            "width": [42, 42, 42, 42, 42, 42],
            "line_width": [0, 0, 0, 0, 0, 0, 0],
            "spacing": [6, 6, 6, 6, 6],
            "colors": ["white", "white", "white", "blue", "blue", "blue"],
            "ln_head_color": "colored",
            "ln_body_color": "none"
        },
        {
            "key": 7,
            "width": [42, 42, 42, 42, 42, 42, 42],
            "line_width": [0, 0, 0, 0, 0, 0, 0, 0],
            "spacing": [6, 6, 6, 6, 6, 6],
            "colors": ["white", "white", "white", "yellow", "blue", "blue", "blue"],
            "ln_head_color": "colored",
            "ln_body_color": "none"
        }
    ]
}
